# wx-java-pack-spring-boot-starter

./: pom.xml
src/main/java/com/xunxing/scrm/wx/config/: ProxyConfigProperties.java  WxCpConfig.java  WxCpTpConfig.java  WxMiniappConfig.java  WxMpConfig.java  WxOpenConfig.java
src/main/java/com/xunxing/scrm/wx/propertity/: ProxyConfigProperties.java
src/main/java/com/xunxing/scrm/wx/service/: MultiWxCpServiceImpl.java
